<ul class="breadcrumb">
  <li class="active">
    <span class="badge badge-type">Master</span>
    {{state.id}}
  </li>
</ul>

<div class="row">
  <div class="span3">
    <div class="well">
      <dl class="inline inline-toggle clearfix">
        <dt>Cluster:</dt>
        <dd>
          <span ng-show="clusterNamed">{{state.cluster}}</span>
          <span ng-show="!clusterNamed">
            (Unnamed)
            <i class="icon-info-sign"
              tooltip="To name this cluster, set the --cluster flag when starting the master."
              tooltip-placement="right"></i>
          </span>
        </dd>
        <dt>Server:</dt>
        <dd>{{state.pid.split("@")[1]}}</dd>
        <dt>Built:</dt>
        <dd>
          <abbr title="{{state.build_time * 1000 | isoDate}}">
            {{state.build_time * 1000 | relativeDate}}</abbr>
          by <i>{{state.build_user}}</i>
          <button class="btn btn-mini btn-toggle"
              clipboard
              data-clipboard-text="{{state.build_time * 1000 | isoDate}}"
              tooltip="Copy timestamp"
              tooltip-placement="right"
              tooltip-trigger="clipboardhover">
          </button>
        </dd>
        <dt>Started:</dt>
        <dd>
          <abbr title="{{state.start_time * 1000 | isoDate}}">
            {{state.start_time * 1000 | relativeDate}}</abbr>
          <button class="btn btn-mini btn-toggle"
              clipboard
              data-clipboard-text="{{state.start_time * 1000 | isoDate}}"
              tooltip="Copy timestamp"
              tooltip-placement="right"
              tooltip-trigger="clipboardhover">
          </button>
        </dd>
      </dl>

      <p><a href="" ng-click="log($event)">LOG</a></p>

      <h4>Slaves</h4>
      <table class="table table-condensed">
        <tbody>
          <tr>
            <td>Activated</td>
            <td class="text-right">{{activated_slaves | number}}</td>
          </tr>
          <tr>
            <td>Deactivated</td>
            <td class="text-right">{{deactivated_slaves | number}}</td>
          </tr>
        </tbody>
      </table>

      <h4>Tasks</h4>
      <table class="table table-condensed">

        <tbody>
          <tr>
            <td>Staged</td>
            <td class="text-right">{{staged_tasks | number}}</td>
          </tr>
          <tr>
            <td>Started</td>
            <td class="text-right">{{started_tasks | number}}</td>
          </tr>
          <tr>
            <td>Finished</td>
            <td class="text-right">{{finished_tasks | number}}</td>
          </tr>
          <tr>
            <td>Killed</td>
            <td class="text-right">{{killed_tasks | number}}</td>
          </tr>
          <tr>
            <td>Failed</td>
            <td class="text-right">{{failed_tasks | number}}</td>
          </tr>
          <tr>
            <td>Lost</td>
            <td class="text-right">{{lost_tasks | number}}</td>
          </tr>
        </tbody>
      </table>

      <h4>Resources</h4>
      <table class="table table-condensed">
        <thead>
          <tr>
            <td></td>
            <td class="text-right">CPUs</td>
            <td class="text-right">Mem</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Total</td>
            <td class="text-right">{{total_cpus | number}}</td>
            <td class="text-right">{{total_mem * (1024 * 1024) | dataSize}}</td>
          </tr>
          <tr>
            <td>Used</td>
            <td class="text-right">{{used_cpus | number}}</td>
            <td class="text-right">{{used_mem * (1024 * 1024) | dataSize}}</td>
          </tr>
          <tr>
            <td>Offered</td>
            <td class="text-right">{{offered_cpus | number}}</td>
            <td class="text-right">{{offered_mem * (1024 * 1024) | dataSize}}</td>
          </tr>
          <tr>
            <td>Idle</td>
            <td class="text-right">{{idle_cpus | number}}</td>
            <td class="text-right">{{idle_mem * (1024 * 1024) | dataSize}}</td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>

  <div class="span9">
    <h3>
      Active Frameworks
      <small>(<a href="#/frameworks">see all</a>)</small>
    </h3>
    <table class="table table-striped table-bordered table-condensed">
      <thead>
        <tr>
          <th ng-class="columnClass('frameworks', 'id')"
              ng-click="selectColumn('frameworks', 'id')">
            ID
          </th>
          <th ng-class="columnClass('frameworks', 'user')"
              ng-click="selectColumn('frameworks', 'user')">
            User
          </th>
          <th ng-class="columnClass('frameworks', 'name')"
              ng-click="selectColumn('frameworks', 'name')">
            Name
          </th>
          <th ng-class="columnClass('frameworks', 'tasks.length')"
              ng-click="selectColumn('frameworks', 'tasks.length')">
            Active Tasks
          </th>
          <th ng-class="columnClass('frameworks', 'resources.cpus')"
              ng-click="selectColumn('frameworks', 'resources.cpus')">
            CPUs
          </th>
          <th ng-class="columnClass('frameworks', 'resources.mem')"
              ng-click="selectColumn('frameworks', 'resources.mem')">
            Mem
          </th>
          <th ng-class="columnClass('frameworks', 'max_share')"
              ng-click="selectColumn('frameworks', 'max_share')">
            Max Share
          </th>
          <th ng-class="columnClass('frameworks', 'registered_time')"
              ng-click="selectColumn('frameworks', 'registered_time')">
            Registered
          </th>
          <th ng-class="columnClass('frameworks', 'reregistered_time')"
              ng-click="selectColumn('frameworks', 'reregistered_time')">
            Re-Registered
          </th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="framework in _.values(frameworks) | orderBy:tables['frameworks'].selected_column:tables['frameworks'].reverse">
          <td>
            <a href="{{'#/frameworks/' + framework.id}}">
              {{(framework.id | truncateMesosID) || framework.name}}</a>
            <button class="btn btn-mini btn-toggle"
              clipboard
              data-clipboard-text="{{framework.id}}"
              tooltip="Copy ID"
              tooltip-placement="right"
              tooltip-trigger="clipboardhover">
            </button>
          </td>
          <td>{{framework.user}}</td>
          <td>{{framework.name}}</td>
          <td>{{framework.tasks.length}}</td>
          <td>{{framework.resources.cpus | number}}</td>
          <td>{{framework.resources.mem * (1024 * 1024) | dataSize}}</td>
          <td>{{framework.max_share * 100 | number}}%</td>
          <td>
            <abbr title="{{framework.registered_time * 1000 | isoDate}}">
              {{framework.registered_time * 1000 | relativeDate}}</abbr>
            <button class="btn btn-mini btn-toggle"
              clipboard
              data-clipboard-text="{{framework.registered_time * 1000 | isoDate}}"
              tooltip="Copy timestamp"
              tooltip-placement="right"
              tooltip-trigger="clipboardhover">
            </button>
          </td>
          <td ng-show="!framework.reregistered_time">-</td>
          <td ng-show="framework.reregistered_time">
            <abbr title="{{framework.reregistered_time * 1000 | isoDate}}">
              {{framework.reregistered_time * 1000 | relativeDate}}</abbr>
            <button class="btn btn-mini btn-toggle"
              clipboard
              data-clipboard-text="{{framework.reregistered_time * 1000 | isoDate}}"
              tooltip="Copy timestamp"
              tooltip-placement="right"
              tooltip-trigger="clipboardhover">
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <h3>Terminated Frameworks</h3>
    <table class="table table-striped table-bordered table-condensed">
      <thead>
        <tr>
          <th ng-class="columnClass('completed_frameworks', 'id')"
              ng-click="selectColumn('completed_frameworks', 'id')">
            ID
          </th>
          <th ng-class="columnClass('completed_frameworks', 'user')"
              ng-click="selectColumn('completed_frameworks', 'user')">
            User
          </th>
          <th ng-class="columnClass('completed_frameworks', 'name')"
              ng-click="selectColumn('completed_frameworks', 'name')">
            Name
          </th>
          <th ng-class="columnClass('completed_frameworks', 'registered_time')"
              ng-click="selectColumn('completed_frameworks', 'registered_time')">
            Registered
          </th>
          <th ng-class="columnClass('completed_frameworks', 'unregistered_time')"
              ng-click="selectColumn('completed_frameworks', 'unregistered_time')">
            Unregistered
          </th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="framework in _.values(completed_frameworks) | orderBy:tables['completed_frameworks'].selected_column:tables['completed_frameworks'].reverse">
          <td>
            <a href="{{'#/frameworks/' + framework.id}}" title="{{framework.id}}">
              {{framework.id | truncateMesosID}}</a>
            <button class="btn btn-mini btn-toggle"
              clipboard
              data-clipboard-text="{{framework.id}}"
              tooltip="Copy ID"
              tooltip-placement="right"
              tooltip-trigger="clipboardhover">
            </button>
          </td>
          <td>{{framework.user}}</td>
          <td>{{framework.name}}</td>
          <td>
            <abbr title="{{framework.registered_time * 1000 | isoDate}}">
              {{framework.registered_time * 1000 | relativeDate}}</abbr>
            <button class="btn btn-mini btn-toggle"
              clipboard
              data-clipboard-text="{{framework.reregistered_time * 1000 | isoDate}}"
              tooltip="Copy timestamp"
              tooltip-placement="right"
              tooltip-trigger="clipboardhover">
            </button>
          </td>
          <td>
            <abbr title="{{framework.unregistered_time * 1000 | isoDate}}">
              {{framework.unregistered_time * 1000 | relativeDate}}</abbr>
            <button class="btn btn-mini btn-toggle"
              clipboard
              data-clipboard-text="{{framework.unregistered_time * 1000 | isoDate}}"
              tooltip="Copy timestamp"
              tooltip-placement="right"
              tooltip-trigger="clipboardhover">
            </button>
          </td>
        </tr>
      </tbody>
    </table>

  </div>
</div>
